INTERNAL_DATABASE_URL = postgres://possuporte_user:tFThLGL19VfDLOqLHSReha1n0dvNzJZV@dpg-ci6u7pmnqql0ldd9567g-a/possuporte

DATABASE_HOST = 0.0.0.0
DATABASE_PORT = 5432
DATABASE_USER = possuporte_user
DATABASE_PSDW = tFThLGL19VfDLOqLHSReha1n0dvNzJZV
DATABASE = postgres://possuporte_user:tFThLGL19VfDLOqLHSReha1n0dvNzJZV@dpg-ci6u7pmnqql0ldd9567g-a/possuporte

HOST = 0.0.0.0